<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
@media only screen {
html {
min-height: 100%;
background: #f3f3f3
}
}

@media only screen and (max-width:600px) {
table.body img {
width: auto;
height: auto
}

.main {
width: 100%;
padding: 0 16px;
border-radius: 12px;
}

table.body{
height:auto !important;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.pad-mob{
padding:0 20px !important
}

.container{
padding-left:20px !important;
padding-right:20px !important
}

.f-social,.f-logo{
display:block !important;
width:100% !important;
padding:0 !important
}

.f-social{
text-align:center !important;
padding-top:30px !important
}

.mob-c {
text-align: center !important;
display: inline-block !important;
}

.r-content{
width: 55%!important;
}

.l-content{
width: 35%!important;
}

.header-text {
font:24px Arial, sans-serif!important; 
line-height:28px!important; 
}

.bg-text {
font:16px Arial, sans-serif!important; 
line-height:22px!important; 
}

.main-text {
font:14px Arial, sans-serif!important; 
line-height:20px!important; 
}

.m-pad {
width: 90%!important;
}

.sw {
width:178px!important;
}

.sp {
padding-right: 16px!important;
}

.lh-40 {
line-height:40px!important;
height:40px!important;
}

.lh-32 {
line-height:32px!important;
height:32px!important;
}

.lh-24 {
line-height:24px!important;
height:24px!important;
}

.lh-14 {
line-height:14px!important;
height:14px!important;
}
}
</style>
</head>
<body>
<span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>

<center bgcolor="#ffffff" border="0" width="100%">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" width="100%">

<!-- Main column -->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="600" class="main">
<tbody>

<tr><td class="lh-24" style="line-height:34px;height:34px;">&#xA0;</td></tr>

<!-- header --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="510" style="border-collapse:collapse; margin:0; text-align: center;"><!--<![endif]-->
<tbody>
<tr><td style="line-height:24px;height:24px;">&#xA0;</td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; width: 100%;border-radius: 12px;">
<tbody>
<tr>

<th class="r-content" style="width: 60%;display: inline-block;vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; padding:0;width: 100%;">
<tbody>
<tr>
<td class="pad-logo" align="left">
<a href="https://bcs.ru/" target="_blank" style="color:#000000; font:12px Arial, sans-serif; line-height:30px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;">
<img src="img/logo.png" alt="БКС Мир Инвестиций" border="0" class="" width="208" style="display:block;margin:0;width: 100%; max-width: 208px;" />
</a>
</td>
</tr>
</tbody>
</table>
</th>

<th class="l-content" style="width: 40%;display: inline-block;vertical-align: middle;text-align: right;">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; padding:0;width: 100%;">
<tbody>

<tr>
<td align="right">
<a href="https://apps.apple.com/ru/app/%D0%B1%D0%BA%D1%81-%D0%B1%D0%B0%D0%BD%D0%BA/id1433896011" style="color:#000000;font-size:10px;display:inline-block;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;vertical-align:middle">
<img src="img/appstore.png" alt="AppStore" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration: none;width:32px;" width="32">
</a>&nbsp;&nbsp;

<a href="https://play.google.com/store/apps/details?id=ru.broker.my&hl=ru&gl=US" style="color:#000000;font-size:10px;display:inline-block;font-family:Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;vertical-align:middle">
<img src="img/googleplay.png" alt="GooglePlay" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration: none;width:32px;" width="32">
</a>

</td>          
</tr>

</tbody>
</table>
</th>

</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="line-height:24px;height:24px;">&#xA0;</td></tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end header -->

<tr><td class="lh-24" style="line-height:32px;height:32px;">&#xA0;</td></tr>

<!-- header text --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main m-pad" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="510" style="border-collapse:collapse; margin:0; text-align: left;"><!--<![endif]-->
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; margin:0; width: 100%;">
<tbody>
<tr>
<td>
<span class="header-text" style="color:#000000; font:34px Arial, sans-serif; line-height:40px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;">События по&nbsp;ценным бумагам из&nbsp;вашего портфеля</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end header text -->

<tr><td style="line-height:24px;height:24px;">&#xA0;</td></tr>

<!-- bg block --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#006DF0" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#006DF0" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;background-image:url(img/bg.png); background-position: center;background-size: cover;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main m-pad" border="0" cellpadding="0" cellspacing="0" width="510" style="border-collapse:collapse; margin:0; text-align: left;"><!--<![endif]-->
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0; width: 100%;">
<tbody>
<tr><td class="lh-24" style="line-height:42px;height:42px;">&#xA0;</td></tr>
<tr>
<td>
<span class="bg-text" style="color:#ffffff; font:20px Arial, sans-serif; line-height:26px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 700;margin: 0;letter-spacing: 0.3px">$[issuer_name] объявил о&nbsp;сплите акций $[security_name] $[isin] в&nbsp;соотношении $[source_numerator] к&nbsp;$[source_denominator]. По&nbsp;завершению сплита на&nbsp;счёте будет на&nbsp;$[source_denominator] акций больше, но&nbsp;цена за&nbsp;одну акцию снизится.</span>
</td>
</tr>
<tr><td class="lh-24" style="line-height:42px;height:42px;">&#xA0;</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end bg block -->

<tr><td style="line-height:24px;height:24px;">&#xA0;</td></tr>

<!-- main text --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main m-pad" border="0" cellpadding="0" cellspacing="0" width="510" style="border-collapse:collapse; margin:0; text-align: left;"><!--<![endif]-->
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0; width: 100%;">
<tbody>
<tr>
<td>
  <span class="main-text" style="color:#000000; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;">Узнать, какое количество акций у&nbsp;вас на&nbsp;данный момент вы&nbsp;можете в&nbsp;<a class="main-text" href="https://lk.bcs.ru/" target="_blank"
    style="hyphens:auto;color:#006DF0; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; padding:0;font-weight: 400;margin: 0;text-decoration: underline;">личном кабинете</a> или <a class="main-text" href="https://bcs.ru/mobile-app" target="_blank"
    style="hyphens:auto;color:#006DF0; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; padding:0;font-weight: 400;margin: 0;text-decoration: underline;">мобильном приложении БКС</a>.</span>
    </td>
    </tr>
    <tr><td class="lh-24" style="line-height:42px;height:42px;">&#xA0;</td></tr>
    <tr>
    <td>
    <span class="bg-text" style="color:#000000; font:20px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 700;margin: 0;">Что такое сплит акций</span>
    </td>
    </tr>
    <tr><td style="line-height:12px;height:12px;">&#xA0;</td></tr>
    <tr>
    <td>
    <span class="main-text" style="color:#000000; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;">Сплит (дробление)&nbsp;&mdash; это когда компания делит акции на&nbsp;несколько частей. Например, компания объявила сплит в&nbsp;соотношении 1:5. Её&nbsp;акции стоят 500&nbsp;$, то&nbsp;в&nbsp;объявленную заранее дату владелец одной акции получит ещё четыре. Каждая бумага будет стоить 100&nbsp;$, всего у&nbsp;инвестора их&nbsp;будет пять. Акций стало больше, но&nbsp;общая стоимость не&nbsp;изменилась. <br />Сплит никак не&nbsp;отражается на&nbsp;капитализации компании.</span>
    </td>
    </tr>
    <tr><td style="line-height:32px;height:32px;">&#xA0;</td></tr>
    <tr>
    <td>
    <span class="main-text" style="color:#000000; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;">БКС Мир инвестиций</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end main text -->

<tr><td class="lh-32" style="line-height:62px;height:62px;">&#xA0;</td></tr>

<!-- disclaimer --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main m-pad" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="510" style="border-collapse:collapse; margin:0; text-align: center;"><!--<![endif]-->
<tbody>
<tr><td style="line-height:50px;height:50px;">&#xA0;</td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; width: 100%;border-radius: 12px;">
<tbody>
<tr>

<th style="width: 60%;display: inline-block;vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; padding:0;width: 100%;">
<tbody>
<tr>
<td class="pad-logo" align="left">
<a href="tel:88001005544" target="_blank" style="hyphens:auto;color:#000000; font:18px Arial, sans-serif; line-height:30px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;text-decoration: none;">
<span style="color:#000000; font:18px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;display: block;">8&nbsp;800&nbsp;100-55-44</span>
</a>
</td>
</tr>
<tr><td style="line-height:5px;height:5px;">&#xA0;</td></tr>
<tr>
<td class="pad-logo" align="left">
<span style="color:#000000; font:12px Arial, sans-serif; line-height:14px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;display: block;">Звонки по&nbsp;России бесплатно</span>
</td>
</tr>
</tbody>
</table>
</th>

<th style="width: 40%;display: inline-block;vertical-align: top;text-align: right;">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; padding:0;width: 100%;">
<tbody>

<tr>
<td align="right">
<a href="https://bcs.ru/am/" target="_blank" style="hyphens:auto;color:#000000; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;text-decoration: none;">
<span style="color:#000000; font:16px Arial, sans-serif; line-height:20px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;display: block;">bcs.ru</span>
</a>

</td>          
</tr>

</tbody>
</table>
</th>

</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="line-height:28px;height:28px;">&#xA0;</td></tr>
<tr style="background:#000000;"><td height="1"></td></tr>
<tr><td style="line-height:37px;height:37px;">&#xA0;</td></tr>
<tr>
<td align="left">
<span style="color:#696969; font:12px Arial, sans-serif; line-height:18px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 400;margin: 0;">Настоящее письмо, предоставленные материалы и&nbsp;указанная в&nbsp;них информация не&nbsp;являются индивидуальными инвестиционными рекомендациями. Финансовые инструменты либо операции, упомянутые в&nbsp;них, могут не&nbsp;подходить вам, не&nbsp;соответствовать вашему инвестиционному профилю, финансовому положению, опыту инвестиций, знаниям, инвестиционным целям, отношению к&nbsp;риску и&nbsp;доходности. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и&nbsp;толерантности к&nbsp;риску является задачей инвестора. ООО &laquo;Компания БКС&raquo; не&nbsp;несёт ответственности за&nbsp;возможные убытки инвестора в&nbsp;случае совершения упомянутых операций, либо инвестирования в&nbsp;упомянутые финансовые инструменты.<br /><br />
  Информация не&nbsp;может рассматриваться как публичная оферта, предложение или приглашение приобрести, или продать какие-либо ценные бумаги, иные финансовые инструменты, совершить с&nbsp;ними сделки. Информация не&nbsp;может рассматриваться в&nbsp;качестве гарантий или обещаний в&nbsp;будущем доходности вложений, уровня риска, размера издержек, безубыточности инвестиций. Результат инвестирования в&nbsp;прошлом не&nbsp;определяет дохода в&nbsp;будущем. Не&nbsp;является рекламой ценных бумаг. Перед принятием инвестиционного решения инвестору необходимо самостоятельно оценить экономические риски и&nbsp;выгоды, налоговые, юридические, бухгалтерские последствия заключения сделки, свою готовность и&nbsp;возможность принять такие риски. Клиент также несет расходы на&nbsp;оплату брокерских и&nbsp;депозитарных услуг, подачу поручений по&nbsp;телефону, иные расходы, подлежащие оплате клиентом. Полный список тарифов ООО &laquo;Компания БКС&raquo; приведен в&nbsp;приложении &#8470;&nbsp;11&nbsp;к Регламенту оказания услуг на&nbsp;рынке ценных бумаг ООО &laquo;Компания БКС&raquo;. Перед совершением сделок вам также необходимо ознакомиться&nbsp;с: уведомлением о&nbsp;рисках, связанных с&nbsp;осуществлением операций на&nbsp;рынке ценных бумаг; информацией о&nbsp;рисках клиента, связанных с&nbsp;совершением сделок с&nbsp;неполным покрытием, возникновением непокрытых позиций, временно непокрытых позиций; заявлением, раскрывающим риски, связанные с&nbsp;проведением операций на&nbsp;рынке фьючерсных контрактов, форвардных контрактов и&nbsp;опционов; декларацией о&nbsp;рисках, связанных с&nbsp;приобретением иностранных ценных бумаг.<br /><br />
  Данное письмо может содержать конфиденциальную информацию. Если вы&nbsp;получили это письмо по&nbsp;ошибке или не&nbsp;являетесь предполагаемым получателем и/или адресатом, пожалуйста, уведомьте отправителя немедленно и/или удалите. Ничего из&nbsp;содержимого данного письма, включая прилагаемые файлы, не&nbsp;составляет или не&nbsp;может быть истолковано как предложение, ходатайство или совет по&nbsp;покупке или продаже каких-либо финансовых инструментов или услуг. Несанкционированное использование, распространение или дублирование этого электронного письма или его приложений без письменного согласия ООО &laquo;Компания БКС&raquo; строго запрещено.</span>
</td>
</tr>
<tr><td style="line-height:24px;height:24px;">&#xA0;</td></tr>
<tr>
<td align="center">
<table class="sw" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; margin:0; padding:0;width: 214px;">
<tbody>
<tr>
<td width="28" style="padding-right:25px;" class="sp">
<a href="https://www.facebook.com/BCSWorldOfInvestments/" style="color:#000000; font:8px Arial, sans-serif; line-height:10px; -webkit-text-size-adjust:none; padding:0; text-decoration:none !important; text-decoration:none;" target="_blank" rel="noopener noreferrer">
<img src="img/f.png" alt="facebook" border="0" width="20" style="display:block;margin:0;" />
</a>
</td>
<td width="28" style="padding-right:25px;" class="sp">
<a href="https://twitter.com/BCS_Investment" style="color:#000000; font:8px Arial, sans-serif; line-height:10px; -webkit-text-size-adjust:none; padding:0; text-decoration:none !important; text-decoration:none;" target="_blank" rel="noopener noreferrer">
<img src="img/t.png" alt="twitter" border="0" width="22" style="display:block;margin:0;" />
</a>
</td>
<td width="28" style="padding-right:25px;" class="sp">
<a href="https://www.instagram.com/bcs_world_of_investments/" style="color:#000000; font:8px Arial, sans-serif; line-height:10px; -webkit-text-size-adjust:none; padding:0; text-decoration:none !important; text-decoration:none;" target="_blank" rel="noopener noreferrer">
<img src="img/i.png" alt="instagram" border="0" width="20" style="display:block;margin:0;" />
</a>
</td>
<td width="28" style="padding-right:25px;" class="sp">
<a href="https://www.youtube.com/user/BCSExpress" style="color:#000000; font:8px Arial, sans-serif; line-height:10px; -webkit-text-size-adjust:none; padding:0; text-decoration:none !important; text-decoration:none;" target="_blank" rel="noopener noreferrer">
<img src="img/y.png" alt="youtube" border="0" width="24" style="display:block;margin:0;" />
</a>
</td>
<td width="28">
<a href="https://vk.com/bcs_world_of_investments" style="color:#000000; font:8px Arial, sans-serif; line-height:10px; -webkit-text-size-adjust:none; padding:0; text-decoration:none !important; text-decoration:none;" target="_blank" rel="noopener noreferrer">
<img src="img/v.png" alt="vkontakte" border="0" width="28" style="display:block;margin:0;" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td class="lh-40" style="line-height:50px;height:50px;">&#xA0;</td></tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end disclaimer -->

<tr><td class="lh-14" style="line-height:25px;height:25px;">&#xA0;</td></tr>

<!-- after text --><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="border-collapse:collapse; margin:0; padding:0;text-align: center;border-radius: 12px;"><!--<![endif]-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="width:510px;padding:0;"><![endif]-->
<!--[if !mso]><!--><table class="main m-pad" border="0" cellpadding="0" cellspacing="0" width="510" style="border-collapse:collapse; margin:0; text-align: center;"><!--<![endif]-->
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0; width: 100%;">
<tbody>
<tr>
<td>
  <span style="color:#000000; font:12px Helvetica Neue, sans-serif; line-height:14px; -webkit-text-size-adjust:none; display:block; padding:0;font-weight: 300;margin: 0;">Отписаться от&nbsp;рассылки можно в&nbsp;настройках <a href="https://bcs.ru/bcsonline" target="_blank"
    style="hyphens:auto;color:#006DF0; font:12px Helvetica Neue, sans-serif; line-height:14px; -webkit-text-size-adjust:none; padding:0;font-weight: 300;margin: 0;text-decoration: none;">БКС Онлайн</a> или по&nbsp;телефону <a href="tel:88001005544" target="_blank"
    style="hyphens:none;-webkit-hyphens: none;-ms-hyphens: none;color:#000000; font:12px Helvetica Neue, sans-serif; line-height:14px; -webkit-text-size-adjust:none; padding:0;font-weight: 300;margin: 0;text-decoration: none;">8&nbsp;800&nbsp;100&#8209;55&#8209;44</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- end after text -->

<tr><td class="lh-14" style="line-height:28px;height:28px;">&#xA0;</td></tr>

</tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
<!-- Main column -->
</center>
</body>
</html>